.session03 {
  width: 100%;
  background: url('/src/assets/images/session03-home/BackgroundBull.png') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 4rem 1rem;
  min-height: 600px;
  z-index: 40;
}

.session03 .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.session03-title {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #d4af37;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.carousel-button {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.carousel-button i {
  color: #333;
  font-size: 16px;
}

.carousel-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.carousel-button.left {
  position: absolute;
}

.carousel-button.right {
  position: absolute;
  right: 0px;
}

.testimonial-cards {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  width: 100%;
  justify-content: center;
}

.testimonial-card {
  background-color: #fff;
  color: #002a5b;
  width: 270px;
  height: 300px;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .testimonial-cards {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .testimonial-card {
    width: 250px;
    height: 280px;
  }
}


